<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="juliethosorio.vitalapp.PerfilActivity"
    tools:showIn="@layout/activity_perfil">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="4"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnMenuQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr1"
            android:background="@null"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"/>

        <ImageButton
            android:id="@+id/btnMenuGrupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editar1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"/>


    </GridLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Perfil"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#1C1C1C"
        android:layout_marginBottom="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="15"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identificacion: "
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/campoIdPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="identificacion"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Completo:"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/campoNombresPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="nombre"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento:"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/campoFechaNacimientoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="fecha"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Sangre:"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/campotipoSangrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tipo de sangre"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eps: "
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/campoEPSperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eps"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electronico:"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/campoCorreoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="correo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/campotelefonoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="telefono"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion:"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/campoDireccionPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="direccion"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto:"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/campoContactoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="contacto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono Contacto:"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/campotelContactoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="telefono contacto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condicion: "
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/campoCondicionPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Condicion"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enfermedad: "
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/campoEnfermedadPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Enfermedad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicamentos:"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/campoMedicamentosPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Medicamentos"/>





        </GridLayout>
    </ScrollView>

</LinearLayout>
