<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="juliethosorio.vitalapp.LoginActivity"
    android:orientation="vertical"

    tools:showIn="@layout/activity_login2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VitalApp"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="#1C1C1C"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textColor="#1C1C1C"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/txtContraseña"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ingresar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:onClick="onClick"
            android:clickable="true"/>

        <TextView
            android:id="@+id/txtOlvidoContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olvido Contraseña"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:onClick="onClick"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>
