<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="juliethosorio.vitalapp.DosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/appdos"
            android:id="@+id/imageView2"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VitalApp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginLeft="113dp"
            android:layout_marginStart="113dp"
            android:id="@+id/textView7"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

    </RelativeLayout>

</FrameLayout>
